# Progi

./: .gitignore  Progi.sln
API/: API.csproj  Startup.cs  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  IMediatR.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Users/: Login.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JWTGenerator.cs  UserAccessor.cs
Infrastructure2/: Infrastructure2.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200826114142_InitialMigration.Designer.cs  20200826133205_SeedValues.Designer.cs  20200909085930_ActivityEntityAdded.Designer.cs  20201030144740_AddedIdentity.Designer.cs  20201103090349_UserActivityAdded.Designer.cs  20201103095722_UserActivityAdded2.Designer.cs  20201103095722_UserActivityAdded2.cs  20201103125052_NewMigration.Designer.cs  20201103125052_NewMigration.cs  20201109124730_AddedPhotoEntity.Designer.cs  20201113111526_AddedCommentEntity.Designer.cs  20201113111526_AddedCommentEntity.cs  20201114145348_AddedFollowingEntity.Designer.cs
client-app/: .gitignore  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx
(+41 files in other folders)
